<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >


        <TextView
            android:id="@+id/mTv_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下拉刷新"/>

        <ImageView
            android:id="@+id/mImg_Top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/mTv_Top"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <ProgressBar
            android:id="@+id/mPgb_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mTv_Top"
            android:paddingRight="10dp"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>